**/.idea/*

*.iml

.recommenders
.recommenders/caches
.recommenders/index
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_
.recommenders/caches/identified-project-coordinates.json
.recommenders/caches/manual-mappings.json
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.fdt
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.fnm
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.frq
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.nrm
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.prx
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.tii
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/_1.tis
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/segments.gen
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/segments_2

.settings/org.eclipse.core.resources.prefs


# compiled output
dist
coverage
node_modules
tmp
out-tsc
target

# IDEs and editors
.idea
.project
.classpath
.factorypath
.c9/
*.launch
.settings/
*.sublime-workspace
.pmd
.pmdruleset.xml
.tern-project


# IDE - VSCode
.vscode/*
.vscode/settings.json
.vscode/tasks.json
.vscode/launch.json
.vscode/extension